<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RetypeForm</class>
 <widget class="QWidget" name="RetypeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>153</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Retype</string>
  </property>
  <widget class="QLineEdit" name="eNum">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblCounter">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
